<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    .content-header {
        font-family: 'Oleo Script', cursive;
        color: #fcc500;
        font-size: 55px;
    }

    .section-content {
        text-align: center;

    }

    body {

        font-family: 'Teko', sans-serif;
        padding-top: 60px;
        width: 100%;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(to left, #3a6186, #89253e);
        background: linear-gradient(to left, #3a6186, #89253e);
        color: #fff;
    }

    /* .contact-section {
        padding-top: 40px;
    } */

    .contact-section .col-md-6 {
        width: 100%;
    }

    .form-group {
        margin-top: 10px;
    }

    label {
        font-size: 1.3em;
        line-height: 1em;
        font-weight: normal;
    }

    .form-control {
        font-size: 2.3em;
        color: #080808;
    }

    textarea.form-control {
        height: 135px;
        /* margin-top: px;*/
    }

    .submit {
        font-size: 1.1em;
        float: right;
        width: 150px;
        background-color: transparent;
        color: #fff;

    }

    .backgroundImage:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(https://source.unsplash.com/1600x900/?concert);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.4;
        filter: alpha(opacity=40);
        height: 100%;
        width: 100%;
        position: fixed;
    }

    .main {
        margin: auto;
        background: #3a6186;
        /* fallback for old browsers */
        background: #3a6186;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #3a6186, #89253e);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #3a6186, #89253e);
        z-index: -1;
        opacity: 1;
        filter: alpha(opacity=100);
    }
</style>

<body>
    <div class="section-content">
        <h1 class="section-header">MONDO <span class="content-header wow fadeIn " data-wow-delay="0.2s"
                data-wow-duration="2s">MUSICA</span> SYSTEM</h1>
        <h3>Welcome To The Play</h3>
    </div>

    <div class="contact-section col-md-6 mx-auto pb-4 backgroundImage">
        <div class="container border p-5 main">
            <div class="mb-3">
                <h3>The Concert Feedback Result: <span class="m-2" style="color: #fcc500;">{{content}}</span></h3>
            </div>

            <hr>

            <div class="mb-3">
                <h3>Prediction using QA feedback :</h3>
                <h4>The concert feedback is <span class="m-2" style="color: #fcc500;">{{ prediction }}</span></h4>
                <h4><span class="m-2" style="color: burlywood;">probability: {{ probability }}%</span></h4>
            </div>
            <hr>
            <div class="mb-3">
                <h3>Prediction using Text feedback :</h3>

                <h4>The concert feedback is <span class="m-2" style="color: #fcc500;">{{ prediction_t }}</span></h4>
                <h4><span class="m-2" style="color: burlywood;">probability: {{ probability_t }}%</span></h4>
            </div>
            <hr>
            <div class="mb-3">
                <h3>Overall Feedback Is :</h3>
                <h4>The Overall feedback is <span class="m-2" style="color: #fcc500;">{{ prediction_final }}</span></h4>
            </div>

        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>

</html>