<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
  .content-header {
    font-family: 'Oleo Script', cursive;
    color: #fcc500;
    font-size: 55px;
  }

  .section-content {
    text-align: center;

  }

  body {

    font-family: 'Teko', sans-serif;
    padding-top: 60px;
    width: 100%;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(to left, #3a6186, #89253e);
    background: linear-gradient(to left, #3a6186, #89253e);
    color: #fff;
  }

  /* .contact-section {
        padding-top: 40px;
    } */

  .contact-section .col-md-6 {
    width: 100%;
  }

  .form-group {
    margin-top: 10px;
  }

  label {
    font-size: 1.3em;
    line-height: 1em;
    font-weight: normal;
  }

  .form-control {
    font-size: 2.3em;
    color: #080808;
  }

  textarea.form-control {
    height: 135px;
    /* margin-top: px;*/
  }

  .submit {
    font-size: 1.1em;
    float: right;
    width: 150px;
    background-color: transparent;
    color: #fff;

  }

  .backgroundImage:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(https://source.unsplash.com/1600x900/?concert);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    filter: alpha(opacity=40);
    height: 100%;
    width: 100%;
    position: fixed;
  }

  .main {
    margin: auto;
    background: #3a6186;
    /* fallback for old browsers */
    background: #3a6186;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3a6186, #89253e);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #3a6186, #89253e);
    z-index: -1;
    opacity: 1;
    filter: alpha(opacity=100);
  }
</style>

<body>
  <div class="section-content">
    <h1 class="section-header">MONDO <span class="content-header wow fadeIn " data-wow-delay="0.2s"
        data-wow-duration="2s">MUSICA</span> SYSTEM</h1>
    <h3>Welcome To The Play</h3>
    <iframe width="750" height="300" src="https://www.youtube.com/embed/-75MHjsFSLg" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>

  <div class="contact-section col-md-6 mx-auto pb-4 backgroundImage">
    <div class="container border p-5 main">
      {% from "_formhelpers.html" import render_field %}

      <form method=post action="/results">
        <div class="col-md-6 form-line">
          <div class="form-group mb-4">
            <label for="patrolling">1. HAVE YOU EVER BEEN TO A MUSIC CONCERT??</label><br>
            <div class="form-check form-check-inline" id="patrolling">
              <input class="form-check-input" type="radio" name="q1" id="r11" value="1">
              <label class="form-check-label" for="r11">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q1" id="r12" value="2">
              <label class="form-check-label" for="r12">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q1" id="r13" value="3">
              <label class="form-check-label" for="r13">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q1" id="r14" value="4">
              <label class="form-check-label" for="r14">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q1" id="r15" value="5">
              <label class="form-check-label" for="r15">5</label>
            </div>
          </div>
          <div class="form-group mb-4">
            <label for="patrolling">2. DO YOU LIKE CLASSICAL GENRE THE MOST??</label><br>
            <div class="form-check form-check-inline" id="patrolling">
              <input class="form-check-input" type="radio" name="q2" id="r21" value="1">
              <label class="form-check-label" for="r21">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q2" id="r22" value="2">
              <label class="form-check-label" for="r22">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q2" id="r23" value="3">
              <label class="form-check-label" for="r23">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q2" id="r24" value="4">
              <label class="form-check-label" for="r24">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q2" id="r25" value="5">
              <label class="form-check-label" for="r25">5</label>
            </div>
          </div>

          <div class="form-group mb-4">
            <label for="patrolling">3. DO YOU FEEL EXCITED ??</label><br>
            <div class="form-check form-check-inline" id="patrolling">
              <input class="form-check-input" type="radio" name="q3" id="r31" value="1">
              <label class="form-check-label" for="r31">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q3" id="r32" value="2">
              <label class="form-check-label" for="r32">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q3" id="r33" value="3">
              <label class="form-check-label" for="r33">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q3" id="r34" value="4">
              <label class="form-check-label" for="r34">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q3" id="r35" value="5">
              <label class="form-check-label" for="r35">5</label>
            </div>
          </div>

          <div class="form-group mb-4">
            <label for="patrolling">4. DO YOU RECOMMEND THIS EVENT TO YOUR FRIEND OR FAMILY ?? </label><br>
            <div class="form-check form-check-inline" id="patrolling">
              <input class="form-check-input" type="radio" name="q4" id="r41" value="1">
              <label class="form-check-label" for="r41">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q4" id="r42" value="2">
              <label class="form-check-label" for="r42">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q4" id="r43" value="3">
              <label class="form-check-label" for="r43">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q4" id="r44" value="4">
              <label class="form-check-label" for="r44">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q4" id="r45" value="5">
              <label class="form-check-label" for="r45">5</label>
            </div>
          </div>

          <div class="form-group mb-4">
            <label for="patrolling">5. DO YOU LIKE TO VISIT THIS EVENT AGAIN ?? </label><br>
            <div class="form-check form-check-inline" id="patrolling">
              <input class="form-check-input" type="radio" name="q5" id="r51" value="1">
              <label class="form-check-label" for="r51">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q5" id="r52" value="2">
              <label class="form-check-label" for="r52">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q5" id="r53" value="3">
              <label class="form-check-label" for="r53">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q5" id="r54" value="4">
              <label class="form-check-label" for="r54">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="q5" id="r55" value="5">
              <label class="form-check-label" for="r55">5</label>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="description">Your Message</label>
            <dl>
              {{ render_field(form.feedback, cols='70', rows='10') }}
            </dl>
          </div>

          <center>
            <button type="submit" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>
              Send Feedback</button>
          </center>

      </form>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</html>